# BusbyBaking

./: .travis.yml  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/androidbox/busbybaking/: ExampleInstrumentedTest.java  TestBusbyBakingApplication.java
app/src/androidTest/java/me/androidbox/busbybaking/di/: MockAndroidModule.java  MockBusbyBakingApplication.java  MockBusbyBakingTestRunner.java  MockExoPlayerModule.java  MockNetworkModule.java  MockRecipeListModule.java  TestBaseBusbyBakingComponent.java  TestBusbyBakingApplication.java  TestBusbyBakingComponent.java  TestRecipeListComponent.java  TestingBusbyBakingComponent.java
app/src/androidTest/java/me/androidbox/busbybaking/recipieslist/: RecipeListModelImpTest.java  RecipeListViewAndroidTest.java  RecipeListViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/androidbox/busbybaking/adapters/: IngredientsAdapter.java  RecipeAdapter.java  StepsAdapter.java
app/src/main/java/me/androidbox/busbybaking/debug/: BusbyBakingWidgetProvider.java
app/src/main/java/me/androidbox/busbybaking/di/: AndroidModule.java  BaseBusbyBakingComponent.java  BusbyBakingApplication.java  BusbyBakingComponent.java  ExoPlayerModule.java  NetworkModule.java  PresenterModules.java  RecipeListComponent.java  RecipeListModule.java  RecipeListPresenterModule.java  RecipeListViewHolderModule.java
app/src/main/java/me/androidbox/busbybaking/di/scopes/: RecipeListScope.java
app/src/main/java/me/androidbox/busbybaking/domain/: FirebaseHelper.kt
app/src/main/java/me/androidbox/busbybaking/login/: LoginRepository.kt  LoginRespositoryImp.kt
app/src/main/java/me/androidbox/busbybaking/login/events/: LoginEvent.kt
app/src/main/java/me/androidbox/busbybaking/model/: Ingredients.java  Recipe.java  Steps.java
app/src/main/java/me/androidbox/busbybaking/network/: RecipesAPI.java
app/src/main/java/me/androidbox/busbybaking/networkapi/: RecipesAPI.java
app/src/main/java/me/androidbox/busbybaking/recipeVideoSteps/: RecipeVideoStepsActivity.java  RecipeVideoStepsView.java
app/src/main/java/me/androidbox/busbybaking/recipedetail/: IngredientsViewHolder.java  RecipeDetailActivity.java  RecipeDetailView.java  StepsViewHolder.java
app/src/main/java/me/androidbox/busbybaking/recipieslist/: IRecipeListViewHolderFactory.java  MainActivity.java  RecipeItemClickListener.java  RecipeItemClickListenerImp.java  RecipeItemListener.java  RecipeListModelContract.java  RecipeListModelImp.java  RecipeListModuleContract.java  RecipeListModuleImp.java  RecipeListPresenterContract.java  RecipeListPresenterImp.java  RecipeListView.java  RecipeListViewContract.java  RecipeListViewHolder.java  RecipeListViewHolderFactory.java  RecipeSchedulers.java
app/src/main/java/me/androidbox/busbybaking/services/: RecipeService.java
app/src/main/java/me/androidbox/busbybaking/utils/: BaseViewHolder.java  Constants.java
app/src/main/java/me/androidbox/busbybaking/widget/: BusbyBakingWidgetProvider.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_video_steps.xml  ingredient_item.xml  recipe_detail_view.xml  recipe_item.xml  recipe_list_view.xml  recipe_video_steps_view.xml  steps_item.xml  steps_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: busby_baking_widget_provider_info.xml
app/src/test/java/me/androidbox/busbybaking/: ExampleUnitTest.java
app/src/test/java/me/androidbox/busbybaking/adapters/: RecipeAdapterTest.java
app/src/test/java/me/androidbox/busbybaking/di/: BaseRobolectricTestRunner.java  MockRecipeListModule.java  MockRecipeSchedulersModule.java  TestBusbyComponent.java
app/src/test/java/me/androidbox/busbybaking/recipieslist/: RecipeItemClickListenerImpTest.java  RecipeListModelImpTest.java  RecipeListModuleImpTest.java  RecipeListPresenterImpTest.java  RecipeListViewHolderTest.java  RecipeListViewTest.java
app/src/test/java/me/androidbox/busbybaking/recipieslist/di/: MockRecipeSchedulersModule.java  TestBusbyComponent.java
app/src/test/java/me/androidbox/busbybaking/testrunner/: BaseRobolectricTestRunner.java
gradle/wrapper/: gradle-wrapper.properties
