/** All dependencies */

ext.versions = [
		minSdk		: 17,
		targetSdk	: 25,

		/* Library Versions */
		mosby	             : '3.0.4',
		retrofit2            : '2.3.0',
        timber               : '4.5.1',
        dagger               : '2.11',
        jsr250_api           : '1.0',
        rxjava               : '1.3.0',
		rxandroid            : '1.2.1',
		adapter_rxjava       : '2.3.0',
        mockito_core         : '2.8.9',
		dexmaker_mockito     : '2.2.0',
        support_library      : '25.3.1',
        mockito_android      : '2.8.9',
        butterknife          : '8.6.0',
        dart_henson          : '2.0.2'
]

ext.libraries = [
		mosbyMvp             : "com.hannesdorfmann.mosby3:mvp-lce:$versions.mosby",
		retrofit2_gson       : "com.squareup.retrofit2:converter-gson:$versions.retrofit2",
		retrofit2            : "com.squareup.retrofit2:retrofit:$versions.retrofit2",
		timber               : "com.jakewharton.timber:timber:$versions.timber",
        dagger_compiler      : "com.google.dagger:dagger-compiler:$versions.dagger",
        dagger               : "com.google.dagger:dagger:$versions.dagger",
        jsr250_api           : "javax.annotation:jsr250-api:$versions.jsr250_api",
        rxjava               : "io.reactivex:rxjava:$versions.rxjava",
        rxandroid            : "io.reactivex:rxandroid:$versions.rxandroid",
		adapter_rxjava       : "com.squareup.retrofit2:adapter-rxjava:$versions.adapter_rxjava",
        mockito_core         : "org.mockito:mockito-core:$versions.mockito_core",
		dexmaker_mockito     : "com.linkedin.dexmaker:dexmaker-mockito:$versions.dexmaker_mockito",
        recyclerview         : "com.android.support:recyclerview-v7:$versions.support_library",
        cardview             : "com.android.support:cardview-v7:$versions.support_library",
        mockito_android      : "org.mockito:mockito-android:$versions.mockito_android",
        butterknife          : "com.jakewharton:butterknife:$versions.butterknife",
        butterknife_compiler : "com.jakewharton:butterknife-compiler:$versions.butterknife",
        dart                 : "com.f2prateek.dart:dart:$versions.dart_henson",
        dart_processor       : "com.f2prateek.dart:dart-processor:$versions.dart_henson",
        henson               : "com.f2prateek.dart:henson:$versions.dart_henson",
        henson_processor     : "com.f2prateek.dart:henson-processor:$versions.dart_henson"
]
