apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion versions.targetSdk
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "me.androidbox.busbybaking"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "me.androidbox.busbybaking.di.MockBusbyBakingTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = ".debug"
        }
    }

    lintOptions {
        abortOnError false
    }
}

/** Dagger cannot generate class for the test directory without this */
android.applicationVariants.all {
    def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile libraries.recyclerview
    compile libraries.cardview
    /** Instrumentation and unit Testing */
    androidTestCompile libraries.mockito_core
    androidTestCompile libraries.dagger
    androidTestAnnotationProcessor libraries.dagger_compiler
    androidTestCompile libraries.uiautomator
    androidTestCompile libraries.mockito_android
    testCompile libraries.mockito_core
    testCompile 'junit:junit:4.12'
    testAnnotationProcessor libraries.dagger_compiler
    testCompile libraries.dagger
    /* MVP */
    compile libraries.mosbyMvp
    /* Networking */
    compile libraries.retrofit2
    compile libraries.retrofit2_gson
    compile libraries.adapter_rxjava
    /* Logging */
    compile libraries.timber
    /* Dependency Injection */
    annotationProcessor libraries.dagger_compiler
    compile libraries.dagger
    provided libraries.jsr250_api
    annotationProcessor libraries.butterknife_compiler
    compile libraries.butterknife
    compile libraries.dart
    annotationProcessor libraries.dart_processor
    compile libraries.henson
    annotationProcessor libraries.henson_processor
    /* Reactive */
    compile libraries.rxjava
    compile libraries.rxandroid
    /* Misc */
    compile libraries.parceler_api
    annotationProcessor libraries.parceler
    compile libraries.exoplayer
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    annotationProcessor 'com.google.auto.factory:auto-factory:1.0-beta5'
    provided 'com.google.auto.factory:auto-factory:1.0-beta5'
}

jacocoAndroidUnitTestReport {
    csv.enabled false
    html.enabled true
    xml.enabled true
}